{
    "name":"Analytic Account DCOST",
    "version":"0.1",
    "author":"PT. SUMBER INTEGRASI UTAMA",
    "website":"http://myabcerp.com",
    "category":"Custom Modules",
    "description": """
        The base module to generate excel report.
    """,
    "depends":["base"],
    "init_xml":[],
    "demo_xml":[],
    "update_xml":[
            "vipabm.xml",
            "absdor.xml",
            "batam.xml",
            "bekasi.xml",
            "benhil.xml",
            "bfesti.xml",
            "binpz.xml",
            "bintaro.xml",
            "bip.xml",
            "blokmp.xml",
            "blokmsq.xml",
            "brenon.xml",
            "bogorm.xml",
            "bsd.xml",
            "cibubur.xml",
            "cikarang.xml",
            "cilegon.xml",
            "cinere.xml",
            "ciputat.xml",
            "cirebon.xml",
            "citraland.xml",
            "cpakam.xml",
            "cosmo.xml",
            "catring.xml",
            "delivery.xml",
            "itcdpk.xml",
            "dmall.xml",
            "dmogot.xml",
            "gmada.xml",
            "jacc.xml",
            "jogja.xml",
            "kalibata.xml",
            "karawaci.xml",
            "kayun.xml",
            "lampung.xml",
            "margo.xml",
            "mbekas.xml",
            "medan.xml",
            "menteng.xml",
            "madusq.xml",
            "padang.xml",
            "panaku.xml",
            "pdgede.xml",
            "cilili.xml",
            "phijau.xml",
            "pkb.xml",
            "plbang.xml",
            "pusat.xml",
            "qpafes.xml",
            "rmangun.xml",
            "royal.xml",
            "semanggi.xml",
            "senlog.xml",
            "skbumi.xml",
            "smrang.xml",
            "solo.xml",
            "sscity.xml",
            "suncity.xml",
            "sunter.xml",
            "tasik.xml",
            "tgcity.xml",
            "vbali.xml",
            "vbgm.xml",
            "wtc.xml",
            "airhub.xml",
            "bksitc.xml",
            "blupla.xml",
            "bnusmp.xml",
            "jambip.xml",
    ],
    
    "active":False,
    "installable":True
}
